# Url for Heroku
# spring.datasource.url = jdbc:mysql://b200ca40bbf204:f72c634d@us-cdbr-iron-east-04.cleardb.net/heroku_9006ee2fb65b930?reconnect=true
#

# Url for local development
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=swe-project?createDatabaseIfNotExist=true&serverTimezone=CST
spring.datasource.username = sa
spring.datasource.password = SQL tay 001
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.initialization-mode=always
#security.enable-csrf = false

#TODO